<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_div{
            width: 100vw;
            height:100vh;
            background: rgb(229, 132, 132);
       display: flex;
       justify-content: center;
       align-items: center;
       font-size:88px;
        }
        a{
            text-decoration: none;
        transition: all 0.3s linear;
        }
        a:link{
            color:white;
        }

        a:hover{
            color: cadetblue;
            background-color: rgb(41, 184, 125);
        }
        
        a:active{
            color:black;
            background-color: rgb(255, 221, 49);

        }
        a:visited{
            color: brown;
            background-color: rgb(17, 87, 128);
        }
    </style>
</head>
<body>
<div class="main_div">

    <a href="#">Kashaf Abdullah</a>
</div>
</body>
</html>