<!-- positon absolute parent div ke start mai chala jayengey 
    then hum uslo left right mive kr skta 
poition relative apni jagah se move kreygaa -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .col-1{
        width: 400px;
        height:400px;
        border:20px solid black;
        float: left;
        text-align: center;

    }

    .col-2{
        width: 400px;
        height:400px;
        border:20px solid black;
        float: left;
        text-align: center;
    position: absolute;
    top:30px;
    

    }
    .col-3{
        width: 400px;
        height:400px;
        border:20px solid black;
        float: left;
        text-align: center;
        position:relative;
        top:30px;
    }
</style>
</head>
<body>
    <div class="col-1">1</div>
    <div class="col-2">2</div>
    <div class="col-3">3</div>
</body>
</html>